src/BattleGrid.xaml

<Window x:Class="Battleship.BattleGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="BattleGrid" Height="491" Width="992">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            
                            Padding="4,2" 
                             
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Setter TargetName="border" Property="BorderBrush" Value="Black" /-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="rctPlayer1" Fill="#FF96969E" HorizontalAlignment="Left" Height="399" Margin="20,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="375"/>
        <Rectangle x:Name="rctPlayer2" Fill="#FF96969E" HorizontalAlignment="Left" Height="399" Margin="586,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="376"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="352" Margin="32,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="352"/>
        <Grid x:Name="gridplayer1" HorizontalAlignment="Left" Height="350" Margin="33,79,0,0" VerticalAlignment="Top" Width="350"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="416,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="416,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="352" Margin="598,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="352"/>
        <Grid x:Name="gridplayer2" HorizontalAlignment="Left" Height="350" Margin="600,80,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtPlayerTurn" HorizontalAlignment="Left" Height="23" Margin="416,189,0,0" TextWrapping="Wrap" Text="Its NAME's turn" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPlayer1Title" HorizontalAlignment="Left" Height="23" Margin="32,50,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="351" BorderBrush="{x:Null}" Background="#FF3AFF00" TextAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPlayer2Title" HorizontalAlignment="Left" Height="23" Margin="598,50,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="352" BorderBrush="{x:Null}" Background="#FFFF4747" TextAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnRematch" Content="Rematch!" HorizontalAlignment="Left" Margin="450,385,0,0" VerticalAlignment="Top" Width="75" Click="btnRematch_Click" IsTabStop="False"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="450,410,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" IsTabStop="False"/>
        <TextBox x:Name="txtPlayer1Name" HorizontalAlignment="Left" Height="23" Margin="416,94,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtPlayer2Name" HorizontalAlignment="Left" Height="23" Margin="416,241,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtRemainingShips1" HorizontalAlignment="Left" Height="23" Margin="416,131,0,0" TextWrapping="Wrap" Text="Remaining Ships: 5" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtRemainingShips2" HorizontalAlignment="Left" Height="23" Margin="416,284,0,0" TextWrapping="Wrap" Text="Remaining Ships: 5" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="txtWinner" HorizontalAlignment="Left" Height="23" Margin="416,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="btnDebug" Content="Debug" HorizontalAlignment="Left" Margin="450,360,0,0" VerticalAlignment="Top" Width="75" Click="btnDebug_Click" Opacity="0" IsTabStop="False" IsHitTestVisible="True"/>
    </Grid>
</Window>
