src/Gioca.xaml

<Window x:Class="BattagliaNavale.Gioca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattagliaNavale"
        mc:Ignorable="d"
        Title="Gioca" Height="500" Width="1100" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="cnvAmico" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="450"/>
        <Canvas x:Name="cnvAvversario" HorizontalAlignment="Left" Height="450" Margin="632,10,0,0" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="lblX" Content="" HorizontalAlignment="Left" Margin="538,262,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="label" Content="Riga:" HorizontalAlignment="Left" Margin="465,262,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label1" Content="Colonna: " HorizontalAlignment="Left" Margin="465,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblY" Content="" HorizontalAlignment="Left" Margin="538,293,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnColpisci" Content="Colpisci" HorizontalAlignment="Left" Margin="473,339,0,0" VerticalAlignment="Top" Width="75" Click="btnColpisci_Click"/>
        <Button x:Name="btnChiudi" Content="Chiudi" HorizontalAlignment="Left" Margin="473,376,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnChiudi_Click"/>

    </Grid>
</Window>
