src/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="MainWindow" Height="353" Width="477">
    <Grid>
        <Image x:Name="imgBanner" HorizontalAlignment="Center" Height="112" Margin="-116,10,-105,0" VerticalAlignment="Top" Width="696" Source="final-large.jpg"/>
        <Rectangle x:Name="rectangleLocalPlay" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="134" Margin="236,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Rectangle x:Name="rectangleOnlinePlay" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="134" Margin="44,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtPlayer1Name" HorizontalAlignment="Left" Height="23" Margin="54,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Text="Player 1" TextAlignment="Center" GotFocus="txtPlayer_GotFocus" IsEnabled="False"/>
        <TextBox x:Name="txtPlayer2Name" HorizontalAlignment="Left" Height="23" Margin="54,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Text="Player 2" TextAlignment="Center" GotFocus="txtPlayer_GotFocus" IsEnabled="False"/>
        <Label x:Name="lblPlayer1Name" Content="Player 1 Name" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblPlayer2Name" Content="Player 2 Name" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="btnStartLocal" Content="Start" HorizontalAlignment="Left" Margin="90,233,0,0" VerticalAlignment="Top" Width="74" Click="btnStartLocal_Click" IsEnabled="False" IsDefault="True"/>
        <Button x:Name="btnLocalPlay" Content="Local Play" HorizontalAlignment="Left" Margin="44,127,0,0" VerticalAlignment="Top" Width="180" Height="134" Click="btnHide" FontSize="20"/>
        <Button x:Name="btnBack" Visibility="Hidden" Content="Back" HorizontalAlignment="Left" Margin="192,276,0,0" VerticalAlignment="Top" Width="74" Click="btnBack_Click" IsCancel="True"/>
        <Label x:Name="lblLocalIP" Content="Local IP: " HorizontalAlignment="Left" Margin="248,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOPlayerName" Content="Player name:" HorizontalAlignment="Left" Margin="248,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOPlayerName" HorizontalAlignment="Left" Height="23" Margin="330,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="330,203,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblIP" Content="Adversary IP:" HorizontalAlignment="Left" Margin="248,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReady" Content="Ready!" HorizontalAlignment="Left" Margin="286,233,0,0" VerticalAlignment="Top" Width="75" Click="btnReady_Click"/>
        <Button x:Name="btnOnlinePlay" Content="Online Play" HorizontalAlignment="Left" Margin="236,127,0,0" VerticalAlignment="Top" Width="180" Height="134" Click="btnHide" FontSize="20"/>

    </Grid>
</Window>
