src/MainWindow.xaml

<Window x:Class="BattagliaNavale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattagliaNavale"
        mc:Ignorable="d"
        Title="START" Height="173.993" Width="408.574" ResizeMode="NoResize">
    <Grid x:Name="grd">
        <Label x:Name="label" Content="Nome giocatore 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPosiziona1" Content="Posiziona navi" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False" Click="btnPosiziona1_Click"/>
        <Button x:Name="btnGioca1" Content="Gioca" HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False" Click="btnGioca1_Click"/>
        <Label x:Name="label1" Content="IP: " HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="45,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtIP_TextChanged"/>
        <Button x:Name="btnSyncro" Content="Button" HorizontalAlignment="Left" Margin="217,96,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSyncro_Click"/>
    </Grid>
</Window>