src/PosizionaNavi.xaml

<Window x:Class="BattagliaNavale.PosizionaNavi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattagliaNavale"
        mc:Ignorable="d"
        Title="PosizionaNavi" Height="500" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Canvas x:Name="cnvCampo" HorizontalAlignment="Left" Height="450" Margin="532,10,0,0" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="label" Content="Nave:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNave" Content="" HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="R:" HorizontalAlignment="Left" Margin="15,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="C:" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblX" Content="" HorizontalAlignment="Left" Margin="40,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblY" Content="" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPosiziona" Content="Posiziona" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="75" Click="btnPosiziona_Click" IsEnabled="False"/>
        <RadioButton x:Name="rdbVerticale" Content="Verticale" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Verso"/>
        <RadioButton x:Name="rdbOrizzontale" Content="Orizzontale" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" GroupName="Verso"/>
        <Button x:Name="btnChiudi" Content="Chiudi" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnChiudi_Click"/>

    </Grid>
</Window>
