src/ShipPlacement.xaml

<Window x:Class="Battleship.ShipPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="ShipPlacement" Height="500" Width="525">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Setter TargetName="border" Property="BorderBrush" Value="Black" /-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridField" HorizontalAlignment="Left" Height="300" Margin="50,129,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        </Grid>
        <ComboBox x:Name="comboBoxShipSize" HorizontalAlignment="Left" Margin="364,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Ship Size" HorizontalAlignment="Left" Margin="364,154,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label1" Content="Orientation" HorizontalAlignment="Left" Margin="364,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxOrientation" HorizontalAlignment="Left" Margin="364,247,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxOrientation_SelectionChanged"/>
        <Label x:Name="lblPlayerName" Content="Player 1 : NamePlaceHolder" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="lblInstructions" Content="Place your 5 ships then click Done" HorizontalAlignment="Left" Margin="156,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="382,290,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click" IsDefault="True"/>
        <Button x:Name="btnReset" Content="Reset Ships" HorizontalAlignment="Left" Margin="382,332,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" IsCancel="True"/>
        <Grid x:Name="gridX" HorizontalAlignment="Left" Height="40" Margin="50,89,0,0" VerticalAlignment="Top" Width="300"/>
        <Grid x:Name="gridY" HorizontalAlignment="Left" Height="300" Margin="10,129,0,0" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
